<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="pro.css" />

    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->

  </head>
  <body>
    <div class="container">
      <header>
        <nav>
          <img class="vybe" src="Logo.png" />

          <div class="navbar">
            <a href="#">Savings</a>
            <a href="#">DigitalBanking</a>
            <a href="#">FAQS</a>
          </div> 
        </nav>
      </header>

      <section id="master">
        <div class="left-section">
          <h1 class="heading">
            Let Vybecash take you on a cruise to financial freedom
          </h1>

          <p class="paragraph">
            Upgrade your lifestyle with VybeCash. <br />
            Choose ease, choose VybeCash.
          </p>

          <div class="input-container">
            <input
              type="text"
              class="input"
              placeholder="Enter email address"
            />

            <button class="btn">Join waitlist</button>
          </div>
        </div>

        <div class="sideimage">
          <img src="boyandgirl.png" />
        </div>
      </section>
    </div>
  </body>
</html>
